multilibs: *
# these fails occur with stock gcc 12.4.0
FAIL: c-c++-common/patchable_function_entry-decl.c  -std=gnu++98  scan-assembler-times nop|NOP|SWYM 2
FAIL: c-c++-common/patchable_function_entry-decl.c  -std=gnu++14  scan-assembler-times nop|NOP|SWYM 2
FAIL: c-c++-common/patchable_function_entry-decl.c  -std=gnu++17  scan-assembler-times nop|NOP|SWYM 2
FAIL: c-c++-common/patchable_function_entry-decl.c  -std=gnu++20  scan-assembler-times nop|NOP|SWYM 2
FAIL: c-c++-common/patchable_function_entry-default.c  -std=gnu++98  scan-assembler-times nop|NOP|SWYM 3
FAIL: c-c++-common/patchable_function_entry-default.c  -std=gnu++14  scan-assembler-times nop|NOP|SWYM 3
FAIL: c-c++-common/patchable_function_entry-default.c  -std=gnu++17  scan-assembler-times nop|NOP|SWYM 3
FAIL: c-c++-common/patchable_function_entry-default.c  -std=gnu++20  scan-assembler-times nop|NOP|SWYM 3
FAIL: c-c++-common/patchable_function_entry-definition.c  -std=gnu++98  scan-assembler-times nop|NOP|SWYM 1
FAIL: c-c++-common/patchable_function_entry-definition.c  -std=gnu++14  scan-assembler-times nop|NOP|SWYM 1
FAIL: c-c++-common/patchable_function_entry-definition.c  -std=gnu++17  scan-assembler-times nop|NOP|SWYM 1
FAIL: c-c++-common/patchable_function_entry-definition.c  -std=gnu++20  scan-assembler-times nop|NOP|SWYM 1
FAIL: c-c++-common/spec-barrier-1.c  -std=gnu++98 (test for excess errors)
FAIL: c-c++-common/spec-barrier-1.c  -std=gnu++14 (test for excess errors)
FAIL: c-c++-common/spec-barrier-1.c  -std=gnu++17 (test for excess errors)
FAIL: c-c++-common/spec-barrier-1.c  -std=gnu++20 (test for excess errors)
FAIL: g++.dg/abi/pure-virtual1.C  -std=c++98 (test for excess errors)
FAIL: g++.dg/abi/pure-virtual1.C  -std=c++14 (test for excess errors)
FAIL: g++.dg/abi/pure-virtual1.C  -std=c++17 (test for excess errors)
FAIL: g++.dg/abi/pure-virtual1.C  -std=c++20 (test for excess errors)
FAIL: g++.dg/cpp2a/decomp2.C  -std=gnu++14 execution test
FAIL: g++.dg/cpp2a/decomp2.C  -std=gnu++17 execution test
FAIL: g++.dg/cpp2a/decomp2.C  -std=gnu++20 execution test
FAIL: g++.dg/opt/const7.C  -std=c++14  scan-assembler-symbol-section symbol b_var (found _ZL5b_var) has section ^\\.(const|rodata)|\\[RO\\] (found .srodata)
FAIL: g++.dg/opt/const7.C  -std=c++17  scan-assembler-symbol-section symbol b_var (found _ZL5b_var) has section ^\\.(const|rodata)|\\[RO\\] (found .srodata)
FAIL: g++.dg/opt/const7.C  -std=c++20  scan-assembler-symbol-section symbol b_var (found _ZL5b_var) has section ^\\.(const|rodata)|\\[RO\\] (found .srodata)
FAIL: g++.dg/warn/Wstringop-overflow-6.C  -std=gnu++14 (test for excess errors)
FAIL: g++.dg/warn/Wstringop-overflow-6.C  -std=gnu++17 (test for excess errors)
FAIL: g++.dg/warn/Wstringop-overflow-6.C  -std=gnu++20 (test for excess errors)

# To investigate
multilibs: / /cpu=tt-bh /cpu=tt-gs
FAIL: g++.target/tt/pr13.C (test for excess errors)

multilibs: / /cpu=tt-bh
FAIL: g++.target/tt/raw-race-1.C scan-assembler _Z2okIcEjjj:\\n[^:]*\\n[\\t ]+sb[\\t ]+a.,8\\(sp\\)\\n[\\t ]+lbu[\\t ]+zero,8\\(sp\\)\\n[\\t ]+lw[\\t ]+a.,8\\(sp\\)\\n
FAIL: g++.target/tt/raw-race-1.C scan-assembler _Z2okIsEjjj:\\n[^:]*\\n[\\t ]+sh[\\t ]+a.,8\\(sp\\)\\n[\\t ]+lhu[\\t ]+zero,8\\(sp\\)\\n[\\t ]+lw[\\t ]+a.,8\\(sp\\)\\n
FAIL: g++.target/tt/raw-race-1.C scan-assembler _Z3badIcEjjj:\\n[^:]+[\\t ]+sb[\\t ]+a.,9\\(sp\\)\\n[\\t ]+lbu[\\t ]+zero,9\\(sp\\)\\n[\\t ]+lw[\\t ]+a.,8\\(sp\\)\\n
FAIL: g++.target/tt/raw-race-1.C scan-assembler _Z3badIsEjjj:\\n[^:]*\\n[\\t ]+sh[\\t ]+a.,10\\(sp\\)\\n[\\t ]+lhu[\\t ]+zero,10\\(sp\\)\\n[\\t ]+lw[\\t ]+a.,8\\(sp\\)\\n

multilibs: *
FAIL: c-c++-common/pr69669.c  -std=gnu++14  scan-rtl-dump-times final "mem:QI" 1
FAIL: c-c++-common/pr69669.c  -std=gnu++17  scan-rtl-dump-times final "mem:QI" 1
FAIL: c-c++-common/pr69669.c  -std=gnu++20  scan-rtl-dump-times final "mem:QI" 1
FAIL: c-c++-common/pr69669.c  -std=gnu++98  scan-rtl-dump-times final "mem:QI" 1
FAIL: g++.dg/opt/pr103756.C   (test for excess errors)

# timeout (in a checking build)
multilibs: *
FAIL: g++.dg/torture/pr31863.C   -O0  (test for excess errors)
FAIL: g++.dg/torture/pr31863.C   -O1  (test for excess errors)
FAIL: g++.dg/torture/pr31863.C   -O2  (test for excess errors)
FAIL: g++.dg/torture/pr31863.C   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: g++.dg/torture/pr31863.C   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: g++.dg/torture/pr31863.C   -O3 -g  (test for excess errors)
FAIL: g++.dg/torture/pr31863.C   -Os  (test for excess errors)
