multilibs: *
# these fails occur with stock gcc 12.4.0
FAIL: gcc.c-torture/execute/20000822-1.c   -O0  execution test
FAIL: gcc.c-torture/execute/20000822-1.c   -O1  execution test
FAIL: gcc.c-torture/execute/20000822-1.c   -O2  execution test
FAIL: gcc.c-torture/execute/20000822-1.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/20000822-1.c   -Os  execution test
FAIL: gcc.c-torture/execute/20000822-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/20000822-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/921215-1.c   -O0  execution test
FAIL: gcc.c-torture/execute/931002-1.c   -O0  execution test
FAIL: gcc.c-torture/execute/fprintf-2.c   -O0  execution test
FAIL: gcc.c-torture/execute/fprintf-2.c   -O1  execution test
FAIL: gcc.c-torture/execute/fprintf-2.c   -O2  execution test
FAIL: gcc.c-torture/execute/fprintf-2.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/fprintf-2.c   -Os  execution test
FAIL: gcc.c-torture/execute/fprintf-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/fprintf-2.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/nestfunc-1.c   -O0  execution test
FAIL: gcc.c-torture/execute/nestfunc-2.c   -O0  execution test
FAIL: gcc.c-torture/execute/nestfunc-3.c   -O0  execution test
FAIL: gcc.c-torture/execute/nestfunc-3.c   -O1  execution test
FAIL: gcc.c-torture/execute/nestfunc-3.c   -O2  execution test
FAIL: gcc.c-torture/execute/nestfunc-3.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/nestfunc-3.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/nestfunc-3.c   -Os  execution test
FAIL: gcc.c-torture/execute/nestfunc-3.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/nestfunc-3.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/nestfunc-5.c   -O0  execution test
FAIL: gcc.c-torture/execute/nestfunc-5.c   -O1  execution test
FAIL: gcc.c-torture/execute/nestfunc-5.c   -O2  execution test
FAIL: gcc.c-torture/execute/nestfunc-5.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/nestfunc-5.c   -Os  execution test
FAIL: gcc.c-torture/execute/nestfunc-5.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/nestfunc-5.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/nestfunc-6.c   -O0  execution test
FAIL: gcc.c-torture/execute/nestfunc-6.c   -O1  execution test
FAIL: gcc.c-torture/execute/nestfunc-6.c   -O2  execution test
FAIL: gcc.c-torture/execute/nestfunc-6.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/nestfunc-6.c   -Os  execution test
FAIL: gcc.c-torture/execute/nestfunc-6.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/nestfunc-6.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/printf-2.c   -O0  execution test
FAIL: gcc.c-torture/execute/printf-2.c   -O1  execution test
FAIL: gcc.c-torture/execute/printf-2.c   -O2  execution test
FAIL: gcc.c-torture/execute/printf-2.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/printf-2.c   -Os  execution test
FAIL: gcc.c-torture/execute/printf-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/printf-2.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.c-torture/execute/user-printf.c   -O0  execution test
FAIL: gcc.c-torture/execute/user-printf.c   -O1  execution test
FAIL: gcc.c-torture/execute/user-printf.c   -O2  execution test
FAIL: gcc.c-torture/execute/user-printf.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  execution test
FAIL: gcc.c-torture/execute/user-printf.c   -O3 -g  execution test
FAIL: gcc.c-torture/execute/user-printf.c   -Os  execution test
FAIL: gcc.c-torture/execute/user-printf.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.c-torture/execute/user-printf.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/analyzer/pr104308.c  (test for warnings, line 9)
FAIL: gcc.dg/analyzer/pr104308.c  (test for warnings, line 10)
FAIL: gcc.dg/debug/btf/btf-datasec-1.c scan-assembler-times 0xf000003[\t ]+[^\n]*btt_info 2
FAIL: gcc.dg/debug/btf/btf-datasec-1.c scan-assembler-times 0[\t ]+[^\n]*bts_offset 7
FAIL: gcc.dg/debug/btf/btf-datasec-1.c scan-assembler-times ascii ".data.0"[\t ]+[^\n]*btf_aux_string 1
FAIL: gcc.dg/debug/btf/btf-datasec-1.c scan-assembler-times ascii ".rodata.0"[\t ]+[^\n]*btf_aux_string 1
FAIL: c-c++-common/patchable_function_entry-decl.c  -Wc++-compat   scan-assembler-times nop|NOP|SWYM 2
FAIL: c-c++-common/patchable_function_entry-default.c  -Wc++-compat   scan-assembler-times nop|NOP|SWYM 3
FAIL: c-c++-common/patchable_function_entry-definition.c  -Wc++-compat   scan-assembler-times nop|NOP|SWYM 1
FAIL: c-c++-common/spec-barrier-1.c  -Wc++-compat  (test for excess errors)
FAIL: gcc.dg/trampoline-1.c execution test
FAIL: gcc.dg/uninit-pred-9_b.c bogus warning (test for bogus messages, line 20)
FAIL: gcc.dg/torture/fp-double-convert-float-1.c   -O0  execution test
FAIL: gcc.dg/torture/fp-double-convert-float-1.c   -O1  execution test
FAIL: gcc.dg/torture/fp-double-convert-float-1.c   -O2  execution test
FAIL: gcc.dg/torture/fp-double-convert-float-1.c   -O3 -g  execution test
FAIL: gcc.dg/torture/fp-double-convert-float-1.c   -Os  execution test
FAIL: gcc.dg/torture/fp-double-convert-float-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/torture/fp-double-convert-float-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-1.c   -O0  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-1.c   -O1  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-1.c   -O2  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-1.c   -O3 -g  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-1.c   -Os  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-1.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-2.c   -O0  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-2.c   -O1  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-2.c   -O2  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-2.c   -O3 -g  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-2.c   -Os  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-2.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/torture/fp-uint64-convert-double-2.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/torture/pr86389.c   -O0  execution test
FAIL: gcc.dg/torture/pr86389.c   -O1  execution test
FAIL: gcc.dg/torture/pr86389.c   -O2  execution test
FAIL: gcc.dg/torture/pr86389.c   -O3 -g  execution test
FAIL: gcc.dg/torture/pr86389.c   -Os  execution test
FAIL: gcc.dg/torture/pr86389.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/torture/pr86389.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O0  execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O0 -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O1  execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O1 -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O2  execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O2 -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O3 -g  execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O3 -g -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -Os  execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -Os -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/torture/stackalign/nested-5.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O0  execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O0 -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O1  execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O1 -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O2  execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O2 -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O3 -g  execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O3 -g -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -Os  execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -Os -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none -fpic execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/torture/stackalign/nested-6.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects -fpic execution test
FAIL: gcc.dg/tree-ssa/tailcall-7-run.c execution test


# To investigate assert fail in df_refs_verify
FAIL: gcc.c-torture/compile/920625-1.c   -O1  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/920625-1.c   -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/920625-1.c   -O2  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/920625-1.c   -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/920625-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/920625-1.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.c-torture/compile/920625-1.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/920625-1.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  (test for excess errors)
FAIL: gcc.c-torture/compile/920625-1.c   -O3 -g  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/920625-1.c   -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/pr71436.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/pr71436.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  (test for excess errors)
FAIL: gcc.c-torture/compile/pr71436.c   -O3 -g  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/pr71436.c   -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/sound.c   -O1  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/sound.c   -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/sound.c   -Os  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/sound.c   -Os  (test for excess errors)
FAIL: gcc.c-torture/compile/trunc.c   -O1  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/trunc.c   -O1  (test for excess errors)
FAIL: gcc.c-torture/compile/trunc.c   -O2  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/trunc.c   -O2  (test for excess errors)
FAIL: gcc.c-torture/compile/trunc.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/trunc.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.c-torture/compile/trunc.c   -O3 -g  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/trunc.c   -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/compile/trunc.c   -Os  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/compile/trunc.c   -Os  (test for excess errors)
FAIL: gcc.c-torture/execute/pr63843.c   -O1  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/execute/pr63843.c   -O1  (test for excess errors)
FAIL: gcc.c-torture/execute/pr63843.c   -O2  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/execute/pr63843.c   -O2  (test for excess errors)
FAIL: gcc.c-torture/execute/pr63843.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/execute/pr63843.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.c-torture/execute/pr63843.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/execute/pr63843.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: gcc.c-torture/execute/pr63843.c   -O3 -g  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.c-torture/execute/pr63843.c   -O3 -g  (test for excess errors)
FAIL: gcc.dg/Warray-bounds-69.c (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/Warray-bounds-69.c (test for excess errors)
FAIL: gcc.dg/Wrestrict-9.c (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/Wrestrict-9.c (test for excess errors)
FAIL: gcc.dg/Wstringop-overflow-47.c (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/Wstringop-overflow-47.c (test for excess errors)
FAIL: gcc.dg/Wstringop-overflow-68.c (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/Wstringop-overflow-68.c (test for excess errors)
FAIL: gcc.dg/pr40946.c (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/pr40946.c (test for excess errors)
FAIL: gcc.dg/pr46614.c (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/pr46614.c (test for excess errors)
FAIL: gcc.dg/pr99882.c (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/pr99882.c (test for excess errors)
FAIL: gcc.dg/strlenopt-86.c (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/strlenopt-86.c (test for excess errors)
FAIL: gcc.dg/torture/pr69168.c   -Os  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/torture/pr69168.c   -Os  (test for excess errors)
FAIL: gcc.dg/torture/pr95295-1.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/torture/pr95295-1.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  (test for excess errors)
FAIL: gcc.dg/torture/vshuf-v32qi.c   -O2  (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/torture/vshuf-v32qi.c   -O2  (test for excess errors)
FAIL: gcc.dg/tree-ssa/ssa-fre-31.c (internal compiler error: in df_refs_verify, at df-scan.cc:4005)
FAIL: gcc.dg/tree-ssa/ssa-fre-31.c (test for excess errors)

# To investigate ICE in force_nonfallthru_and_redirect
FAIL: gcc.dg/torture/pr98289.c   -O0  (internal compiler error: in force_nonfallthru_and_redirect, at cfgrtl.cc:1557)
FAIL: gcc.dg/torture/pr98289.c   -O0  (test for excess errors)
FAIL: gcc.dg/torture/pr98289.c   -O1  (internal compiler error: in force_nonfallthru_and_redirect, at cfgrtl.cc:1557)
FAIL: gcc.dg/torture/pr98289.c   -O1  (test for excess errors)
FAIL: gcc.dg/torture/pr98289.c   -O2  (internal compiler error: in force_nonfallthru_and_redirect, at cfgrtl.cc:1557)
FAIL: gcc.dg/torture/pr98289.c   -O2  (test for excess errors)
FAIL: gcc.dg/torture/pr98289.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error: in force_nonfallthru_and_redirect, at cfgrtl.cc:1557)
FAIL: gcc.dg/torture/pr98289.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.dg/torture/pr98289.c   -O3 -g  (internal compiler error: in force_nonfallthru_and_redirect, at cfgrtl.cc:1557)
FAIL: gcc.dg/torture/pr98289.c   -O3 -g  (test for excess errors)
FAIL: gcc.dg/torture/pr98289.c   -Os  (internal compiler error: in force_nonfallthru_and_redirect, at cfgrtl.cc:1557)
FAIL: gcc.dg/torture/pr98289.c   -Os  (test for excess errors)

# To investigate ICE in check_store
FAIL: gcc.target/riscv/pr114130.c   -O0  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/pr114130.c   -O0  (test for excess errors)
FAIL: gcc.target/riscv/pr114130.c   -O1  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/pr114130.c   -O1  (test for excess errors)
FAIL: gcc.target/riscv/pr114130.c   -O2  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/pr114130.c   -O2  (test for excess errors)
FAIL: gcc.target/riscv/pr114130.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/pr114130.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.target/riscv/pr114130.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/pr114130.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: gcc.target/riscv/pr114130.c   -O3 -g  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/pr114130.c   -O3 -g  (test for excess errors)
FAIL: gcc.target/riscv/pr114130.c   -Os  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/pr114130.c   -Os  (test for excess errors)
FAIL: gcc.target/riscv/zba-adduw.c   -O1  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-adduw.c   -O1  (test for excess errors)
FAIL: gcc.target/riscv/zba-adduw.c   -O2  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-adduw.c   -O2  (test for excess errors)
FAIL: gcc.target/riscv/zba-adduw.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-adduw.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.target/riscv/zba-adduw.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-adduw.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: gcc.target/riscv/zba-adduw.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-adduw.c   -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  (test for excess errors)
FAIL: gcc.target/riscv/zba-adduw.c   -O3 -g  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-adduw.c   -O3 -g  (test for excess errors)
FAIL: gcc.target/riscv/zba-zextw.c   -O1  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-zextw.c   -O1  (test for excess errors)
FAIL: gcc.target/riscv/zba-zextw.c   -O2  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-zextw.c   -O2  (test for excess errors)
FAIL: gcc.target/riscv/zba-zextw.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-zextw.c   -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.target/riscv/zba-zextw.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-zextw.c   -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
FAIL: gcc.target/riscv/zba-zextw.c   -O3 -g  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-zextw.c   -O3 -g  (test for excess errors)
FAIL: gcc.target/riscv/zba-zextw.c   -Os  (internal compiler error: in check_store, at config/riscv/tt/rtl-rvtt-rmext.cc:323)
FAIL: gcc.target/riscv/zba-zextw.c   -Os  (test for excess errors)

# Colateral from df_refs_verify ICE
FAIL: gcc.dg/Wstringop-overflow-68.c  (test for warnings, line 100)
FAIL: gcc.dg/Wstringop-overflow-68.c  (test for warnings, line 101)
FAIL: gcc.dg/Wstringop-overflow-68.c  (test for warnings, line 102)
FAIL: gcc.dg/Wstringop-overflow-68.c  (test for warnings, line 103)
FAIL: gcc.dg/Wstringop-overflow-68.c  (test for warnings, line 107)
FAIL: gcc.dg/Wstringop-overflow-68.c  (test for warnings, line 111)
FAIL: gcc.dg/Wstringop-overflow-68.c  (test for warnings, line 98)
FAIL: gcc.dg/Wstringop-overflow-68.c  (test for warnings, line 99)

# To investigate
multilibs: */-march=rv32i_xttgs/* */-march=rv32im_xttwh/*
FAIL: c-c++-common/pr69669.c  -Wc++-compat   scan-rtl-dump-times final "mem:QI" 1
FAIL: gcc.dg/20141029-1.c scan-rtl-dump-times final "mem/v(/.)*:HI" 4
FAIL: gcc.dg/loop-unswitch-6.c (test for excess errors)
FAIL: gcc.dg/pr86617.c scan-rtl-dump-times final "mem/v" 6
