
multilibs: riscv-sim/*
# these fails occur with stock binutils 2.39
FAIL: --gc-sections with --defsym
FAIL: --gc-sections with KEEP
FAIL: --gc-sections with __start_SECTIONNAME
FAIL: ld-plugin/lto-3r
FAIL: ld-plugin/lto-4a
FAIL: ld-plugin/lto-4b
FAIL: ld-plugin/lto-4c
FAIL: ld-plugin/lto-4d
FAIL: ld-plugin/lto-4r-a
FAIL: ld-plugin/lto-4r-b
FAIL: ld-plugin/lto-4r-c
FAIL: ld-plugin/lto-4r-d
FAIL: ld-plugin/lto-5r
FAIL: ld-plugin/lto-10r
FAIL: nm mixed object
FAIL: LTO 5 symbol
FAIL: PR ld/19317 (2)
FAIL: LTO 3b
FAIL: LTO 4a
FAIL: LTO 4b
FAIL: LTO 4c
FAIL: LTO 4d
FAIL: LTO 5
FAIL: LTO 10
FAIL: PR ld/19317 (3)
FAIL: Build pr22983
